@import "reset.scss"
@import "normalize.scss"
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap')

@mixin respond($breakpoint)
    @if $breakpoint == mobile
        @media only screen and (max-width: 610px)
            @content

*
    box-sizing: border-box

html
    font-size: 62.5%

body
    display: flex
    justify-content: center
    align-items: center
    background-color: #f2eae2
    height: 100vh
    font-family: 'Montserrat', sans-serif
    color: #6C7289
    font-weight: 500

.card
    width: 60rem
    height: 45rem
    background-color: #fff
    border-radius: 1rem
    display: flex
    @include respond(mobile)
        flex-direction: column
        width: 34.3rem
        height: 70rem
    &__image-box
        width: 50%
        background-image: url("../img/chanel.png")
        background-position: center
        background-repeat: no-repeat
        @include respond(mobile)
            width: 100%
            height: 35%
            background-image: url("../img/chanel-mobile.png")
    &__text-box
        width: 50%
        height: 100%
        padding: 3.2rem
        @include respond(mobile)
            width: 100%
            height: 50%
    &__category-title
        text-transform: uppercase
        font-size: 1.2rem
        letter-spacing: .5rem
        line-height: 1.5rem
        margin-bottom: 2rem
    &__title
        font-family: 'Fraunces'
        font-size: 3.2rem
        font-weight: 700
        color: #1C232B
        line-height: 3.2rem
        margin-bottom: 2.4rem
    &__description
        font-size: 1.4rem
        line-height: 2.3rem
        margin-bottom: 2.9rem
    &__pricebox
        display: flex
        align-items: center
        margin-bottom: 3rem
    &__discount-price
        color: #3D8168
        font-family: 'Fraunces'
        font-weight: 700
        font-size: 3.2rem
        line-height: 3.2rem
        margin-right: 2rem
    &__former-price
        font-size: 1.3rem
        text-decoration: line-through
        line-height: 2.3rem
    &__btn
        text-decoration: none
        padding: 1.5rem 6.2rem
        border-radius: .8rem
        background-color: #3D8168
        font-size: 1.4rem
        font-weight: 700
        line-height: 1.7rem
        color: #fff
        position: relative
        display: flex
        justify-content: center
        &::before
            content: ""
            background-image: url("../icons/cart.svg")
            background-size: cover
            background-repeat: no-repeat
            width: 1.5rem
            height: 1.6rem
            position: absolute
            top: 50%
            left: 22%
            transform: translateY(-50%)
        &:hover
            background-color: #1A4032



